{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeycloakConfiguration": {
    "HostName": "http://localhost:8080/",
    "ClientId": "agoraproc_client_id",
    "Realm": "AgoraprocRealm",
    "ClientSecret": "7Z80YCgrZzAkSZFob7U176R616er7M4e",
    "ClientUUID": "7a4ebb5b-dc75-4d9b-a07d-f862777bf6ce"
  },
  "Keycloak": {
    "realm": "AgoraprocRealm",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "agoraproc_client_id",
    "verify-token-audience": true,
    "credentials": {
      "secret": "y7Z80YCgrZzAkSZFob7U176R616er7M4e"
    },
    "use-resource-role-mappings": true,
    "confidential-port": 0,
    "policy-enforcer": {
      "credentials": {}
    }
  }
}
